TDL-API/TDL-WPL/MainWindow.xaml

<Window x:Class="TDL_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDL_WPF"
        mc:Ignorable="d"
        Title="TDL-WPF" Height="500" Width="750">

    <Window.Resources>
        <Style x:Key="taskDone" TargetType="{x:Type TextBlock}">
            <Setter Property="FontStyle" Value="Italic"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Done}"  Value="true">
                    <Setter Property="TextDecorations" Value="strikethrough" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


        <StackPanel Margin="10">
        <StackPanel Margin="10"> 
            <Label FontWeight="Bold">Nova Tarefa</Label>
            <TextBox Name="txtNewTask" KeyUp="TxtNewTask_OnKeyUp" ></TextBox>
        </StackPanel>

        <StackPanel Margin="10">
            <Label FontWeight="Bold">Minhas Tarefa</Label>
            <ListView Name="lvTasks" Height="310"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Done}" Click="ButtonBase_OnClick"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="550">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label >
                                        <TextBlock  Style="{StaticResource taskDone}" Text="{Binding Name}"></TextBlock>
                                    </Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="2" Name="btDeleteTask" Click="BtDeleteTask_OnClick" >Excluir</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <TextBlock Name="tbStatus" Margin="5" FontSize="9" FontStyle="Italic" Foreground="Gray"></TextBlock>
    </StackPanel>
   
</Window>
